<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller4 </title>
    <link href="taller4.css" rel="stylesheet" />
       <div class="container">
          
          <script type = "text/javascript" >
                function octal(){
                 var numero = parseInt(prompt("Introduce un numero"));

                alert("El número en base octal   "+  numero   + "  es equivalente en base decimal a: "+parseInt(numero, 8));
                }
           </script>
      </div>
       <div >
          <script>
             function numero(){
               var numero1 = parseInt(prompt("Ingrese primer valor"));
               var numero2 = parseInt(prompt("Ingrese segundo valor"));

              for(var i=1; i <=5; i--)
             {
             switch(i)
                {
                 case 1:
                    suma = numero1+numero2
                    alert("suma = " + suma);

                 case 2:
                    resta = numero1-numero2
                    alert("resta = " + resta);

                 case 3:
                    multiplicacion = numero1*numero2
                  alert("multiplicación = " + multiplicacion);
 
                  case 4:
                     división = numero1/numero2
                     numero2 != 0? división = numero1/numero2:
                   alert("No es posible la división por cero");
                   alert("división = " + división);
                }
             }
         }
         </script>
        </div>
        <header>
            <nav >
                 
                 <button  onclick="octal()">Convertir de octal a decimal</button>
                 <button  onclick="numero()">Realizar operaciones</button>
          </nav>
              
          </header>
       </head>
    
</body>
</html>
